---------------------------------------------------------------------------
NCDrill File Report For: ESP12_RGBW_00.PcbDoc   17/01/2016  16:39:34
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESP12_RGBW_00-RoundHoles.TXT
ASCII SlotHoles File : ESP12_RGBW_00-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          49               10.90 Inch (276.77 mm)
T2        27.56mil (0.70002mm)     Slot           2                1.10 Inch (28.06 mm)
T3        35.43mil (0.89992mm)     Round          5                0.40 Inch (10.16 mm)
T4        39.37mil (1mm)           Slot           2                1.15 Inch (29.20 mm)
T5        55.12mil (1.40005mm)     Round          9                1.93 Inch (49.04 mm)
T6        125.98mil (3.19989mm)    Round          3         NPTH   2.68 Inch (68.09 mm)
---------------------------------------------------------------------------
Totals                                            70               18.16 Inch (461.31 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
