*************************************************************
FileName = ESP12_RGBW_01.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ESP12_RGBW_01.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Frame

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ESP12_RGBW_01.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Frame

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D17
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESP12_RGBW_01.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline

    Adding Layer      : Frame


Used DCodes :
    D10
    D11
    D12
    D40
    D41
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Paste
      File : ESP12_RGBW_01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline

    Adding Layer      : Frame

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESP12_RGBW_01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Frame

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D17
    D40
    D42
    D45
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESP12_RGBW_01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Frame

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D40
    D42
    D45
    D53
    D55
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ESP12_RGBW_01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Outline

    Adding Layer      : Frame

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D17
    D40
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESP12_RGBW_01.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline

    Adding Layer      : Frame


Used DCodes :
    D10
    D11
    D12
    D40
    D84
*************************************************************

*************************************************************
Generating : Fabrication
      File : ESP12_RGBW_01.GM6

    Adding Layer      : Fabrication

    Adding Layer      : Outline

    Adding Layer      : Frame


Used DCodes :
    D10
    D11
    D12
    D40
    D51
    D52
*************************************************************

*************************************************************
Generating : Assembly Top
      File : ESP12_RGBW_01.GM13

    Adding Layer      : Assembly Top

    Adding Layer      : Outline

    Adding Layer      : Frame


Used DCodes :
    D10
    D11
    D12
    D40
    D41
    D51
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ESP12_RGBW_01.GD1

    Adding Layer      : Outline

    Adding Layer      : Frame

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
    D40
    D51
    D52
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ESP12_RGBW_01.GG1

    Adding Layer      : Outline

    Adding Layer      : Frame

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D11
    D12
    D40
    D85
*************************************************************

