---------------------------------------------------------------------------
NCDrill File Report For: ESP12_RGBW_01.PcbDoc   2/05/2016  16:57:01
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESP12_RGBW_01-RoundHoles.TXT
ASCII SlotHoles File : ESP12_RGBW_01-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          37               8.32 Inch (211.23 mm)
T2        31.5mil (0.8001mm)       Slot           3                0.37 Inch (9.28 mm)
T3        35.43mil (0.89992mm)     Round          20               4.38 Inch (111.21 mm)
T4        51.18mil (1.29997mm)     Round          2         NPTH   0.16 Inch (4.00 mm)
T5        125.98mil (3.19989mm)    Round          2         NPTH   0.87 Inch (22.00 mm)
---------------------------------------------------------------------------
Totals                                            64               14.08 Inch (357.73 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
